# 주석
# key = value
server.port=80

#
server.servlet.encoding.charset=UTF-8

# 사용자 생성 키
my.message.hi = hello
my.default=default

### Log 설정
### 전역 레벨 설정
logging.level.root = info

### Web 요청발생 LOG
logging.level.org.springframework.web=debug
### 특히 POST로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true


### SQL LOG
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF        
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF            
logging.level.jdbc.resultset=OFF        
logging.level.jdbc.connection=OFF            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


### MyBatis 설정
# username
spring.datasource.hikari.username=kdy
# password
spring.datasource.hikari.password=kdy
#===================================================실제 배포할때 사용되는 url,driver임
# url
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/kdy
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/kdy

##transaction
##service에 transaction어너테이션 사용시에 service class가 부모없이 단독 사용할 때 error를 방지함
spring.aop.proxy-target-class= true

# Mapper, config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml
#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#-------------------------------------------------------fileUpload
# Multipart 사용 여부
spring.servlet.multipart.enabled=true
# 한 파일 당 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 전체 파일 최대 크기
spring.servlet.multipart.max-request-size=50MB

## 저장 폴더
app.upload.qna=D:/result/upload/qna/
##가져올 폴더
app.upload.base=file:///result/upload/
##요청
##/밑에 file로 시작하는 모든 경로
app.url.path=/file/**







































